{
    "name": "git-rela-dev",
    "scripts": {
        "dev": "solid-start dev",
        "build": "solid-start build",
        "start": "solid-start start"
    },
    "type": "module",
    "devDependencies": {
        "@mdx-js/mdx": "^2.3.0",
        "@mdx-js/rollup": "^2.3.0",
        "@primer/octicons": "^19.8.0",
        "@types/node": "^18.19.6",
        "@types/primer__octicons": "^19.6.3",
        "@vercel/analytics": "^1.1.1",
        "@wooorm/starry-night": "^2.2.0",
        "esbuild": "^0.14.54",
        "hast-util-to-html": "^8.0.4",
        "postcss": "^8.4.33",
        "rehype-img-figure": "^0.1.0",
        "rehype-raw": "^6.1.1",
        "rehype-slug": "^5.1.0",
        "remark-gfm": "^3.0.1",
        "remark-shiki-twoslash": "^3.1.3",
        "solid-mdx": "^0.0.6",
        "solid-start-mdx": "^0.2.32",
        "solid-start-node": "^0.3.10",
        "solid-start-vercel": "^0.3.10",
        "solid-transition-group": "^0.2.3",
        "typescript": "^4.9.5",
        "vite": "^4.5.1"
    },
    "dependencies": {
        "@solidjs/meta": "^0.29.3",
        "@solidjs/router": "^0.8.4",
        "@stefanprobst/remark-shiki": "^2.2.1",
        "@supabase/supabase-js": "^2.39.2",
        "@vercel/speed-insights": "^1.0.2",
        "sass": "^1.69.7",
        "shiki": "^0.14.7",
        "solid-js": "^1.8.10",
        "solid-start": "^0.3.10",
        "vscode-oniguruma": "^2.0.1",
        "ws": "^8.16.0"
    },
    "engines": {
        "node": ">=18"
    }
}
