{
    "headers": [
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "x-robots-tag",
                    "value": "noindex"
                }
            ]
        },
        {
            "source": "/_assets/(.*)",
            "headers": [
                {
                    "key": "x-robots-tag",
                    "value": "noindex"
                }
            ]
        },
        {
            "source": "/assets/favicon.svg",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                },
                {
                    "key": "x-robots-tag",
                    "value": "index"
                }
            ]
        }
    ]
}
